<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dnd.ui.crud_controllers.CreateController">
    <VBox alignment="CENTER" spacing="10.0" AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10"
          AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <Label text="Enter the ID of the model you would like to create" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

        <VBox fx:id="fieldsContainer"/>

        

        <HBox alignment="CENTER" spacing="10">
            <Button text="Create" onAction="#handleCreate"/>
            <Button text="Cancel" onAction="#handleCancel"/>
        </HBox>
    </VBox>
</AnchorPane>



