<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dnd.ui.crud_controllers.CreateController">
    <VBox alignment="CENTER" spacing="10.0" AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10"
          AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <Label text="Enter Database Credentials" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

        <TextField fx:id="nameField" promptText="Name"/>
        <TextField fx:id="raceField" promptText="Race"/>
        <TextField fx:id="classField" promptText="Class"/>
        <TextField fx:id="alignmentField" promptText="Alignment"/>
        <TextField fx:id="levelField" promptText="Level"/>

        <HBox alignment="CENTER" spacing="10">
            <Button text="Create" onAction="#handleCreate"/>
            <Button text="Cancel" onAction="#handleCancel"/>
        </HBox>
    </VBox>
</AnchorPane>